MONGODB_DATABASE_URL = mongodb+srv://mahmudulislammern:qMoNY2uIDLTK8iAU@cluster0.qs59q.mongodb.net
DOMAIN_NAME = http://localhost:4000
BASE_API = /api/v1
PORT= 4000
EMAIL = mahmudulislamg3@gmail.com
APP_PASSWORD = gznf locn geva gdrb
TOKEN_SECRAT = Tanvir
ACCESS_TOKEN_SECRET= Tanvir
REFRESH_TOKEN_SECRET= Tanvir
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
NODE_ENV=production